FROM stre4k/aprisma:base-22.04

# Install runtime tools for all architectures
RUN apt update && apt install -y --no-install-recommends \
    make \
    git \
    libgmp10 \
    libmpfr6 \
    libmpc3 \
    && rm -rf /var/lib/apt/lists/*

# Only install GRUB/ISO tools on x86
RUN if [ "$(dpkg --print-architecture)" = "amd64" ]; then \
        apt update && apt install -y --no-install-recommends \
        grub-pc-bin \
        xorriso \
        && rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /workspace
CMD ["bash"]
